<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/custom_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_custom_popup" />

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothics"
        android:inputType="textMultiLine|textImeMultiLine"
        android:letterSpacing="0.34"
        android:maxWidth="250dp"
        android:singleLine="false"
        android:text="MISSION OF BURMA EN CONCIERTO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:barrierDirection="left"
        app:layout_constraintBottom_toBottomOf="@+id/custom_popup"
        app:layout_constraintEnd_toEndOf="@+id/custom_popup"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/custom_popup"
        app:layout_constraintTop_toTopOf="@+id/custom_popup"
        app:layout_constraintVertical_bias="0.335" />
</androidx.constraintlayout.widget.ConstraintLayout>